# SSAFYRO

./: .gitlab-ci.yml  README.md  SSAFYRO_Tech_Analysis.md  package-lock.json
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/docs/asciidoc/: index.adoc
backend/src/docs/asciidoc/api/ItKnowledge/: it-knowledge-detail.adoc
backend/src/docs/asciidoc/api/Itknowledge/: it-knowledge-detail.adoc  it-knowledge-list.adoc
backend/src/docs/asciidoc/api/codingtestproblem/: get-problem-by-id.adoc  get-problems.adoc  get-scraped-problems-by-user-id.adoc  problem-scrap-delete.adoc  problem-scrap-save.adoc
backend/src/docs/asciidoc/api/essay/: essay-review.adoc  essay-save.adoc  get-essay-by-user-id.adoc
backend/src/docs/asciidoc/api/essayquestion/: get-essay-question-by-major-type-and-generation.adoc
backend/src/docs/asciidoc/api/interview/: interview-article.adoc  interview-finish.adoc  interview-question-answer-evaluation-score-save.adoc  interview-question-answer-save.adoc  interview-score.adoc  interview-start.adoc
backend/src/docs/asciidoc/api/interviewresult/: get-best-interview-result-by-id.adoc  get-best-interview-result.adoc  get-interview-result-by-user-id.adoc  get-interview-result.adoc
backend/src/docs/asciidoc/api/openvidu/: openvidu-token-create.adoc
backend/src/docs/asciidoc/api/report/: report-create.adoc  report-detail.adoc  report-personal-detail.adoc  report-presentation-detail.adoc  report-score-average.adoc  report-statistic-all-score.adoc  report-statistic-expression.adoc  report-statistic-score.adoc  reports-list.adoc
backend/src/docs/asciidoc/api/room/: create-room.adoc  enter-room.adoc  exit-room.adoc  fast-enter-room.adoc  get-room-by-id.adoc  get-rooms-by-id.adoc  get-rooms.adoc
backend/src/docs/asciidoc/api/user/: user-info.adoc
backend/src/main/java/com/ssafy/ssafyro/: SsafyroApplication.java
backend/src/main/java/com/ssafy/ssafyro/api/: ApiUtils.java
backend/src/main/java/com/ssafy/ssafyro/api/controller/: LlamaController.java
backend/src/main/java/com/ssafy/ssafyro/api/service/: RoomService.java
backend/src/main/java/com/ssafy/ssafyro/config/: ChatClientConfig.java  JPAQueryFactoryConfig.java  KoMorAnConfig.java  RabbitMqConfig.java  RabbitMqProperties.java  RedisConfig.java  RedisProperties.java  RestTemplateConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/ssafy/ssafyro/config/rabbitmq/: RabbitMqConfig.java  RabbitMqElement.java  RabbitMqProperties.java
backend/src/main/java/com/ssafy/ssafyro/domain/: BaseEntity.java  MajorType.java  Room.java  RoomRepository.java  RoomStatus.java  RoomType.java
backend/src/main/java/com/ssafy/ssafyro/domain/Interview/: Interview.java  InterviewRedis.java  InterviewRedisRepository.java  InterviewRepository.java  InterviewingRepository.java
backend/src/main/java/com/ssafy/ssafyro/domain/article/: Article.java  ArticleRepository.java
backend/src/main/java/com/ssafy/ssafyro/domain/codingtestproblem/: CodingTestProblem.java  CodingTestProblemQueryRepository.java  CodingTestProblemQueryRepositoryImpl.java  CodingTestProblemRepository.java  Difficulty.java
backend/src/main/java/com/ssafy/ssafyro/domain/essay/: Essay.java  EssayRepository.java
backend/src/main/java/com/ssafy/ssafyro/domain/essayquestion/: EssayQuestion.java  EssayQuestionRepository.java
backend/src/main/java/com/ssafy/ssafyro/domain/interview/: InterviewInfos.java  InterviewRedis.java  InterviewRedisRepository.java  Stage.java
backend/src/main/java/com/ssafy/ssafyro/domain/interviewresult/: InterviewResult.java  InterviewResultDocument.java  InterviewResultDocumentOperationRepository.java  InterviewResultDocumentOperationRepositoryImpl.java  InterviewResultDocumentRepository.java  InterviewResultRepository.java
backend/src/main/java/com/ssafy/ssafyro/domain/itknowledge/: ItKnowledge.java  ItKnowledgeRepository.java
backend/src/main/java/com/ssafy/ssafyro/domain/problemscrap/: ProblemScrap.java  ProblemScrapRepository.java
backend/src/main/java/com/ssafy/ssafyro/domain/report/: PersonalityInterviewReport.java  PresentationInterviewReport.java  Report.java  ReportQueryRepository.java  ReportQueryRepositoryImpl.java  ReportRepository.java
backend/src/main/java/com/ssafy/ssafyro/domain/room/: RoomFilterCondition.java  RoomRedis.java  RoomRedisRepository.java  RoomStatus.java  RoomType.java  Stage.java
backend/src/main/java/com/ssafy/ssafyro/domain/tag/: AnswerTag.java  AnswerTagRepository.java  QuestionTag.java  QuestionTagRepository.java
backend/src/main/java/com/ssafy/ssafyro/domain/user/: User.java  UserRepository.java
backend/src/main/java/com/ssafy/ssafyro/error/: GeneralExceptionHandler.java  GeneralWebSocketExceptionHandler.java  NotFoundException.java
backend/src/main/java/com/ssafy/ssafyro/error/article/: ArticleNotFoundException.java
backend/src/main/java/com/ssafy/ssafyro/error/essay/: EssayNotFoundException.java  (+1 more)
backend/src/main/java/com/ssafy/ssafyro/security/: CustomOAuth2User.java  CustomOAuth2UserService.java  EntryPointUnauthorizedHandler.java  Jwt.java  JwtAccessDeniedHandler.java  JwtAuthentication.java  JwtAuthenticationToken.java  JwtAuthenticationTokenFilter.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  Role.java
backend/src/main/resources/: application.properties  data.sql
backend/src/test/java/com/ssafy/ssafyro/: IntegrationTestSupport.java
backend/src/test/java/com/ssafy/ssafyro/docs/: CodingTestProblemControllerDocsTest.java  EssayControllerDocsTest.java  EssayQuestionControllerDocsTest.java  InterviewControllerDocsTest.java  InterviewRedisControllerDocsTest.java  InterviewResultControllerDocsTest.java  ItKnowledgeControllerDocsTest.java  ItknowledgeControllerDocsTest.java  OpenViduTokenControllerDocsTest.java  ReportControllerDocsTest.java  RestDocsSupport.java  RoomControllerDocsTest.java  UserControllerDocsTest.java
backend/src/test/java/com/ssafy/ssafyro/security/: WithMockJwtAuthentication.java  WithMockJwtAuthenticationSecurityContextFactory.java
(+343 files in other folders)
